[gd_scene load_steps=11 format=3 uid="uid://dcqj5iy5ck7yl"]

[ext_resource type="PackedScene" uid="uid://bjbe3uptptyyj" path="res://scenes/aquarium/aquarium.tscn" id="1_kdlov"]
[ext_resource type="Script" path="res://scenes/main/main.gd" id="1_lxdxq"]
[ext_resource type="PackedScene" uid="uid://b4yjxy1qh5583" path="res://scenes/fish/fish.tscn" id="2_mgdgo"]
[ext_resource type="PackedScene" uid="uid://btnf52ln1b6px" path="res://ui/hand_panel/hand_panel.tscn" id="2_v3xj4"]
[ext_resource type="PackedScene" uid="uid://cogmgrpb7vwke" path="res://debug/debug_panel.tscn" id="3_cxsxr"]
[ext_resource type="PackedScene" uid="uid://cyyip1ltnw412" path="res://scenes/fish_food/fish_food.tscn" id="3_djjks"]
[ext_resource type="Resource" uid="uid://bb2t6k7708afk" path="res://resources/infos/fishs/guppy.tres" id="3_oiyhp"]
[ext_resource type="Resource" uid="uid://c0rr05lawi7j5" path="res://resources/infos/plants/gotod.tres" id="3_pxkae"]
[ext_resource type="Resource" uid="uid://c5v21dn3asjyq" path="res://resources/infos/fishs/second.tres" id="3_twokq"]
[ext_resource type="PackedScene" uid="uid://bssw0yhkh8n64" path="res://scenes/plant/plant.tscn" id="6_l2bk5"]

[node name="Main" type="Node"]
script = ExtResource("1_lxdxq")
fish_infos = Array[Resource("res://resources/infos/fish_infos.gd")]([ExtResource("3_oiyhp"), ExtResource("3_twokq")])
plant_infos = Array[Resource("res://resources/infos/plant_infos.gd")]([ExtResource("3_pxkae")])

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Aquarium" parent="." instance=ExtResource("1_kdlov")]
unique_name_in_owner = true
fish_scene = ExtResource("2_mgdgo")
plant_scene = ExtResource("6_l2bk5")
fish_food_scene = ExtResource("3_djjks")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HandPanel" parent="CanvasLayer" instance=ExtResource("2_v3xj4")]
unique_name_in_owner = true
size_flags_horizontal = 4

[node name="DebugPanel" parent="CanvasLayer" instance=ExtResource("3_cxsxr")]

[node name="DrawCardButton" type="Button" parent="CanvasLayer"]
unique_name_in_owner = true
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -31.0
offset_right = 50.0
grow_vertical = 0
size_flags_horizontal = 0
text = "Draw"

[editable path="Aquarium"]
