[gd_scene load_steps=16 format=3 uid="uid://dcqj5iy5ck7yl"]

[ext_resource type="PackedScene" uid="uid://bjbe3uptptyyj" path="res://scenes/aquarium/aquarium.tscn" id="1_kdlov"]
[ext_resource type="Script" path="res://scenes/main/main.gd" id="1_lxdxq"]
[ext_resource type="Resource" uid="uid://bjif1w1tyqkgs" path="res://resources/infos/decks/base_deck.tres" id="2_eas1m"]
[ext_resource type="PackedScene" uid="uid://b4yjxy1qh5583" path="res://scenes/fish/fish.tscn" id="2_mgdgo"]
[ext_resource type="PackedScene" uid="uid://btnf52ln1b6px" path="res://ui/hand_panel/hand_panel.tscn" id="2_v3xj4"]
[ext_resource type="PackedScene" uid="uid://cogmgrpb7vwke" path="res://debug/debug_panel.tscn" id="3_cxsxr"]
[ext_resource type="PackedScene" uid="uid://cyyip1ltnw412" path="res://scenes/fish_food/fish_food.tscn" id="3_djjks"]
[ext_resource type="Resource" uid="uid://bb2t6k7708afk" path="res://resources/infos/fishs/guppy.tres" id="3_vjkj7"]
[ext_resource type="Resource" uid="uid://bfeedp6lqr23b" path="res://resources/infos/foods/food_vegetable_low.tres" id="4_8lisx"]
[ext_resource type="Resource" uid="uid://c0rr05lawi7j5" path="res://resources/infos/plants/gotod.tres" id="4_en0s5"]
[ext_resource type="PackedScene" uid="uid://bssw0yhkh8n64" path="res://scenes/plant/plant.tscn" id="6_l2bk5"]
[ext_resource type="PackedScene" uid="uid://cdt57b7ylyvme" path="res://ui/aquarium_panel/aquarium_panel.tscn" id="10_pqo2w"]
[ext_resource type="PackedScene" uid="uid://b651kviaunjn" path="res://ui/constant_display/constant_display.tscn" id="12_4erkl"]
[ext_resource type="Texture2D" uid="uid://bivx4bvj4vo0a" path="res://assets/art/ui/aquaButton.png" id="12_551gs"]
[ext_resource type="Texture2D" uid="uid://c7sir0ukgvh4u" path="res://assets/art/ui/aquaButtonPressed.png" id="13_nhx06"]

[node name="Main" type="Node"]
script = ExtResource("1_lxdxq")
decks = Array[Resource("res://resources/infos/deck.gd")]([ExtResource("2_eas1m")])
starting_cards = Array[Resource("res://resources/infos/entity_infos.gd")]([ExtResource("3_vjkj7"), ExtResource("4_8lisx"), ExtResource("4_8lisx"), ExtResource("4_en0s5")])

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -260)

[node name="Aquarium" parent="." instance=ExtResource("1_kdlov")]
unique_name_in_owner = true
fish_scene = ExtResource("2_mgdgo")
plant_scene = ExtResource("6_l2bk5")
fish_food_scene = ExtResource("3_djjks")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="AquariumPanel" parent="CanvasLayer" instance=ExtResource("10_pqo2w")]
unique_name_in_owner = true
offset_bottom = 50.0

[node name="HandPanel" parent="CanvasLayer" instance=ExtResource("2_v3xj4")]
unique_name_in_owner = true
offset_top = -570.0

[node name="DebugPanel" parent="CanvasLayer" instance=ExtResource("3_cxsxr")]
visible = false

[node name="DrawCardButton" type="TextureButton" parent="CanvasLayer"]
unique_name_in_owner = true
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = 141.0
offset_right = 128.0
offset_bottom = 205.0
grow_vertical = 2
size_flags_horizontal = 0
texture_normal = ExtResource("12_551gs")
texture_pressed = ExtResource("13_nhx06")
texture_hover = ExtResource("12_551gs")

[node name="MoneyLabel" type="Label" parent="CanvasLayer"]
unique_name_in_owner = true
visible = false
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -144.0
offset_top = 16.0
offset_right = -57.0
offset_bottom = 85.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 50
text = "1"
horizontal_alignment = 2

[node name="OxygenConstantDisplay" parent="CanvasLayer" instance=ExtResource("12_4erkl")]
unique_name_in_owner = true
visible = false
constant_name = &"Oxygen"
