[gd_scene load_steps=23 format=3 uid="uid://dcqj5iy5ck7yl"]

[ext_resource type="PackedScene" uid="uid://bjbe3uptptyyj" path="res://scenes/aquarium/aquarium.tscn" id="1_kdlov"]
[ext_resource type="Script" path="res://scenes/main/main.gd" id="1_lxdxq"]
[ext_resource type="Resource" uid="uid://vlpltsfq760p" path="res://resources/statistics/stats/oxygen.tres" id="2_264xs"]
[ext_resource type="PackedScene" uid="uid://b4yjxy1qh5583" path="res://scenes/fish/fish.tscn" id="2_mgdgo"]
[ext_resource type="PackedScene" uid="uid://btnf52ln1b6px" path="res://ui/hand_panel/hand_panel.tscn" id="2_v3xj4"]
[ext_resource type="Resource" uid="uid://c5k7rk8jpkbh5" path="res://resources/statistics/stats/quality.tres" id="3_6rvwy"]
[ext_resource type="PackedScene" uid="uid://cogmgrpb7vwke" path="res://debug/debug_panel.tscn" id="3_cxsxr"]
[ext_resource type="PackedScene" uid="uid://cyyip1ltnw412" path="res://scenes/fish_food/fish_food.tscn" id="3_djjks"]
[ext_resource type="Resource" uid="uid://bs0do6lrydqvj" path="res://resources/statistics/stats/beauty.tres" id="4_no0ej"]
[ext_resource type="Resource" uid="uid://cpe5mamrh4ggq" path="res://resources/decks/zippy_deck.tres" id="6_h06vp"]
[ext_resource type="PackedScene" uid="uid://bssw0yhkh8n64" path="res://scenes/plant/plant.tscn" id="6_l2bk5"]
[ext_resource type="Resource" uid="uid://xa4wc1gthmtl" path="res://resources/decks/whalex_deck.tres" id="7_risfd"]
[ext_resource type="Resource" uid="uid://c4fmgallbf11h" path="res://resources/decks/Neptune_deck.tres" id="8_1h34p"]
[ext_resource type="Resource" uid="uid://cvdq10yeayxf4" path="res://resources/decks/plants_deck.tres" id="9_nunr5"]
[ext_resource type="Resource" path="res://resources/decks/food_deck.tres" id="10_p6a0w"]
[ext_resource type="PackedScene" uid="uid://cdt57b7ylyvme" path="res://ui/aquarium_panel/aquarium_panel.tscn" id="10_pqo2w"]
[ext_resource type="Texture2D" uid="uid://c2tb310c6plav" path="res://assets/art/ui/shop_button.png" id="14_6iph4"]
[ext_resource type="Texture2D" uid="uid://brwddgqeutyhv" path="res://assets/art/ui/shop_button_pressed.png" id="15_vxf1j"]
[ext_resource type="PackedScene" uid="uid://bdio5n87rp04y" path="res://ui/card_selection/card_selection_panel.tscn" id="16_i110r"]
[ext_resource type="AudioStream" uid="uid://kib3t356qx0t" path="res://assets/music/TylerSong3_Normal.wav" id="16_jjp52"]
[ext_resource type="PackedScene" uid="uid://b3njed5ym1io8" path="res://ui/shop/shop.tscn" id="17_6heg4"]
[ext_resource type="Resource" uid="uid://5n0li5plpiy3" path="res://resources/decks/bob_deck.tres" id="18_ohny0"]

[node name="Main" type="Node"]
script = ExtResource("1_lxdxq")
stats = Array[Resource("res://resources/statistics/stat.gd")]([ExtResource("2_264xs"), ExtResource("3_6rvwy"), ExtResource("4_no0ej")])
decks = Array[Resource("res://resources/infos/deck.gd")]([ExtResource("18_ohny0"), ExtResource("6_h06vp"), ExtResource("7_risfd"), ExtResource("8_1h34p"), ExtResource("9_nunr5"), ExtResource("10_p6a0w")])
money = 10.0

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -260)

[node name="Aquarium" parent="." instance=ExtResource("1_kdlov")]
unique_name_in_owner = true
fish_scene = ExtResource("2_mgdgo")
plant_scene = ExtResource("6_l2bk5")
fish_food_scene = ExtResource("3_djjks")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="AquariumPanel" parent="CanvasLayer" instance=ExtResource("10_pqo2w")]
unique_name_in_owner = true
offset_bottom = 50.0

[node name="HandPanel" parent="CanvasLayer" instance=ExtResource("2_v3xj4")]
unique_name_in_owner = true
offset_top = -570.0

[node name="DebugPanel" parent="CanvasLayer" instance=ExtResource("3_cxsxr")]
visible = false

[node name="ShopButton" type="TextureButton" parent="CanvasLayer"]
unique_name_in_owner = true
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = 141.0
offset_right = 128.0
offset_bottom = 205.0
grow_vertical = 2
size_flags_horizontal = 0
texture_normal = ExtResource("14_6iph4")
texture_pressed = ExtResource("15_vxf1j")
texture_hover = ExtResource("14_6iph4")

[node name="CardSelectionPanel" parent="CanvasLayer" instance=ExtResource("16_i110r")]
unique_name_in_owner = true
visible = false

[node name="Shop" parent="CanvasLayer" instance=ExtResource("17_6heg4")]
unique_name_in_owner = true
visible = false

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("16_jjp52")
autoplay = true
bus = &"Music"
