[gd_scene load_steps=2 format=3 uid="uid://b0b4pvrucoqja"]

[ext_resource type="Script" path="res://ui/aquarium_panel/entities_rows_container/entities_rows_container.gd" id="1_050et"]

[node name="EntitiesHappinessContainer" type="VBoxContainer"]
script = ExtResource("1_050et")

[node name="FishsHappiness" type="HBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2

[node name="PlantsHappiness" type="HBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
