[gd_scene load_steps=3 format=3 uid="uid://b0b4pvrucoqja"]

[ext_resource type="Script" path="res://ui/aquarium_panel/entities_rows_container/entities_rows_container.gd" id="1_050et"]
[ext_resource type="PackedScene" uid="uid://x8j1mctxha38" path="res://ui/aquarium_panel/entities_rows_container/entity_happiness_view/entity_happiness_view.tscn" id="2_8l20m"]

[node name="EntitiesHappinessContainer" type="VBoxContainer"]
script = ExtResource("1_050et")
entity_happiness_view_scene = ExtResource("2_8l20m")

[node name="FishsHappiness" type="HBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="PlantsHappiness" type="HBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
