[gd_scene load_steps=4 format=3 uid="uid://bjp3i1kvjutyw"]

[ext_resource type="Script" path="res://ui/aquarium_panel/happiness_hover/feature_happiness_display/feature_happiness_display.gd" id="1_yklt0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cc868"]
bg_color = Color(0.144063, 0.144063, 0.144063, 0.737255)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3reqi"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.145098, 0.145098, 0.145098, 0.737255)

[node name="FeatureHappinessDisplay" type="HBoxContainer"]
script = ExtResource("1_yklt0")

[node name="FeatureName" type="Label" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "Oxygen
"

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ProgressBar" type="ProgressBar" parent="MarginContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 15)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_styles/background = SubResource("StyleBoxFlat_cc868")
theme_override_styles/fill = SubResource("StyleBoxFlat_3reqi")
max_value = 1.0
allow_greater = true
allow_lesser = true
show_percentage = false
